<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="algorithme_genetique.AlgorithmeGenetique" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/algorithme_genetique/AlgorithmeGenetique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="critere_arret.ArretIteration" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/critere_arret/ArretIteration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="678" y="93"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="copiable.ICopiable" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/copiable/ICopiable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="315" y="380"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="algorithme_genetique.IAlgorithmeGenetique" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/algorithme_genetique/IAlgorithmeGenetique.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="114" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="critere_arret.ArretMeilleurIndividuReste" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/critere_arret/ArretMeilleurIndividuReste.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="455"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="modeles.Population" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/modeles/Population.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1225" y="478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="remplacement_individu.RemplacementMoindreIndividu" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/remplacement_individu/RemplacementMoindreIndividu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="925" y="1075"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="selection_parents.SelectionParentsMeilleurs" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/selection_parents/SelectionParentsMeilleurs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="746"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="multithreading.MultithreadingAlgorithmeGenetique" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/multithreading/MultithreadingAlgorithmeGenetique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="275" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="selection_parents.SelectionParentsAleatoire" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/selection_parents/SelectionParentsAleatoire.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1216" y="950"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="remplacement_individu.IRemplacementIndividu" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/remplacement_individu/IRemplacementIndividu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="660" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="remplacement_individu.RemplacementAleatoireIndividu" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/remplacement_individu/RemplacementAleatoireIndividu.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="608" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="critere_arret.ArretDuree" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/critere_arret/ArretDuree.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="928" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="selection_parents.ISelectionParents" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/selection_parents/ISelectionParents.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="912" y="872"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="critere_arret.ICritereArret" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/critere_arret/ICritereArret.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="critere_arret.ArretEvolutionPopulation" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/critere_arret/ArretEvolutionPopulation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1201" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="17" language="java" name="modeles.IIndividu" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/modeles/IIndividu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="705"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="18" language="java" name="multithreading.MultithreadingEvaluation" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/multithreading/MultithreadingEvaluation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="661" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="debug.DebugLogger" project="GeneticAlgorithm" 
    file="/GeneticAlgorithm/src/debug/DebugLogger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="20">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="500" y="564"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="24" name="critereArret"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <realization id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <realization id="31">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="algorithme"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="37">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="38" name="selectionParent"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="42" name="oldPopulation"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <association id="45">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="individu"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="49" name="currentBestIndividu"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="52" name="remplacementIndividu">        
        <position height="18" width="111" x="468" y="855"/>      
      </attribute>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="740" y="827"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="55" name="population"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="58" name="individu"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="61" name="individus"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="63">    
    <bendpoint x="965" y="285"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>